<job id="SpidyExample">
	<script type="text/javascript">
    		var html = new ActiveXObject("htmlfile");
    		// 1.
    		html.write('<html></html>');
  
    		var window = html.parentWindow;
    		var navigator = window.navigator;
    		var document = window.document;
    		var location = document.location;
 
    		// 2.
    		window.ActiveXObject = ActiveXObject;
 
    		// 3.
    		var setTimeout = function(func, delay) { return window.setTimeout(func, delay) };
	</script>
	<!--script type="text/javascript" src="json2.js" /-->
	<script type="text/javascript" src="jquery-1.9.1.js" />
	<script type="text/javascript">
		function IsNumber(i)
		{
			return !isNaN(parseFloat(i)) && isFinite(i);
		}

		function PrintIndent(indent)
		{
			for(j=0;j<indent;j++) WScript.StdOut.Write(" ");
		}

		function PrintObject(obj, indent, isArray)
		{
			for (var i in obj)
			{
				PrintIndent(indent);
				if (obj[i].constructor == Object)
				{
					if (!IsNumber(i)) WScript.Echo(i + " : {");
					else WScript.Echo("{");

					PrintObject(obj[i], indent+1, false);

					PrintIndent(indent);
					WScript.Echo("},");
				}
				else if (obj[i].constructor == Array)
				{
					if (!IsNumber(i)) WScript.Echo(i + " : [");
					else WScript.Echo("[");

					PrintObject(obj[i], indent+1, true);

					PrintIndent(indent);
					WScript.Echo("],");
				}
				else
				{
					if (!isArray) WScript.StdOut.Write(i + " : ");
					if (!IsNumber(obj[i])) WScript.Echo("\"" + obj[i] + "\",");
					else WScript.Echo(obj[i] + ",");
				}
			}
		}

		var $ = window.$;
    		// 4.
    		$.support.cors = true;
		$.ajaxSetup({
			async: false
		});
		//$.getJSON("http://localhost/items.json", function(data) {
		//$.getJSON("https://api.guildwars2.com/v1/item_details.json?item_id=13689", function(data) {
		//$.getJSON("https://api.guildwars2.com/v1/items.json", function(data) {
		//$.getJSON("https://api.guildwars2.com/v1/recipe_details.json?recipe_id=6434", function(data) {
		$.getJSON("http://localhost/recipesnew.json", function(data) {
		//$.getJSON("http://localhost/itemsnew.json", function(data) {
			$.each(data,function(j,items){
				//WScript.Echo(key + " = " + value);
				//for (i in items)
				//{
					//WScript.Echo(j.constructor);
					if (items.constructor == Array) 
					{
						if (!IsNumber(j)) WScript.Echo(j + " : [");
						else WScript.Echo("[");

						PrintObject(items, 1, true);

						WScript.Echo("],");
					}
					else if (items.constructor == Object)
					{
						if (!IsNumber(j)) WScript.Echo(j + " : {");
						else WScript.Echo("{");

						PrintObject(items, 1, false);

						WScript.Echo("},");
					}
					else
					{
						WScript.StdOut.Write(j + " : ");
						if (!IsNumber(items)) WScript.Echo("\"" + items + "\",");
						else WScript.Echo(items + ",");
					}
				//}
			});
 		})
		.error (function( jqxhr, textStatus, error ) {;
  			var err = textStatus + ', ' + error.message;			
  			WScript.Echo( "Request Failed: " + err);
		});
		//WScript.Echo("test");
		//WScript.StdIn.ReadLine();

    		//$.ajax({
		//	dataType: "json",
		//	async: false,
      		//	url: "http://www.gw2spidy.com/api/v0.9/json/gem-price",
      		//	success: function(data){
        	////		html.write(data.responseText);
 		
        			// 5.
        	//		WScript.Echo("test");
		//		$.each(data, function(key, val) {
    		//			WScript.Echo(key);
  		//		});
      		//	},
		//	error: function(x, txt, e){
		//		WScript.Echo("ajax error: " + txt + e);
		//	}
    		//});
	</script>
</job>